<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 600px; margin: 0 auto"
    >
      <tr>
        <td style="text-align: center; padding: 20px 0">
          <img
            src="https://evvisolutions.com/assets/Evvi_new-CRc-dtpu.png"
            height="50"
            alt="Evvi Solutions"
          />
        </td>
      </tr>
      <tr>
        <td
          style="
            background-color: #f7f7f7;
            padding: 30px;
            text-align: left;
            border-radius: 8px;
          "
        >
          <h1 style="color: #333; font-size: 24px">Reset your password</h1>
          <p style="font-size: 16px; color: #555; line-height: 1.6">
            We received a request to reset the password associated with your
            email. If you made this request, please click the button below to
            reset your password:
          </p>
          <div style="text-align: center; margin: 20px 0">
            <a
              href="https://localhost:5173/reset-password?token=${resetToken}"
              style="
                background-color: #4caf50;
                color: #ffffff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
              "
              >Reset Password</a
            >
          </div>
          <p style="font-size: 14px; color: #999">
            If you did not request a password reset, you can safely ignore this
            email.
          </p>
          <p style="font-size: 12px; color: #999; margin-top: 20px">
            ©2024 Evvi Solutions Private Limited, TCE - TBI, Thiyagarajar
            Advanced Research Centre, Thiruparankundram, Madurai-625015. All
            rights reserved.
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 20px">
          <a
            href="https://www.evvisolutions.com/Blog"
            style="color: #b7b7b7; text-decoration: underline"
            >Our blog</a
          >
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 20px">
          <div style="display: flex; justify-content: center;">
            <div>
              <a
                href="https://www.facebook.com/evvisolutions"
                style="margin-right: 15px"
              >
                <img
                  src="https://react-email-demo-hbzssj3q3-resend.vercel.app/static/slack-facebook.png"
                  alt="Facebook"
                  width="32"
                  height="32"
                />
              </a>
            </div>
            <div>
              <a
                href="https://twitter.com/evvisolutions"
                style="margin-right: 15px"
              >
                <img
                  src="https://react-email-demo-hbzssj3q3-resend.vercel.app/static/slack-twitter.png"
                  alt="Twitter"
                  width="32"
                  height="32"
                />
              </a>
            </div>
            <div>
              <a href="https://www.linkedin.com/company/evvisolutions">
                <img
                  src="https://react-email-demo-hbzssj3q3-resend.vercel.app/static/slack-linkedin.png"
                  alt="LinkedIn"
                  width="32"
                  height="32"
                />
              </a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
